PORT=4000
DB_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET=MEET1MEHUL2SUNIL3
JWT_EXPIRES=7d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="viditjoshi37@gmail.com"
SMTP_PASSWORD="cklgevjkiwvpicil"